REACT_APP_CLIENT_ID=6e49ba11b60b41ce83e757c7fc4c8edb
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_SCOPES=user-read-private user-read-email streaming user-read-playback-state user-modify-playback-state

const authUrl = `${process.env.REACT_APP_AUTH_ENDPOINT}?client_id=${process.env.REACT_APP_CLIENT_ID}&redirect_uri=${process.env.REACT_APP_REDIRECT_URI}&scope=${encodeURIComponent(process.env.REACT_APP_SCOPES)}&response_type=token`;
console.log(authUrl);

console.log({
  authEndpoint: process.env.REACT_APP_AUTH_ENDPOINT,
  clientId: process.env.REACT_APP_CLIENT_ID,
  redirectUri: process.env.REACT_APP_REDIRECT_URI,
  scopes: process.env.REACT_APP_SCOPES
});